<!DOCTYPE html>
<html>
    <head>
        <title>The Greates Website of All Time</title>   
    </head>

    <body>
        <main>
            <h1>Here's a brief list of famous people I've met whilst bartending:</h1>
            <h6><em>in order of aproachability</em>*</h6>

            <ol>
                <article>
                <li><strong>Joan Baez</strong></li>
                <img src="http://image.pbs.org/video-assets/pbs/great-performances/218230/images/mezzanine_820.jpg.crop.380x214.jpg"/>
                <p>Joan (she told me to call her that) came in late on a Sunday evening at an English pub I worked at. 
                    There was a band playing some kind of Irish folk music. More of a jam session really, anyway she quiety
                    sat be herself at a table near them and watched them play a few ditties. Soon enough her head was bobbing and
                    her body was swaying along to the rythm which was generous enough as the "band" weren't really very good, but then
                    she got up and asked if they would mind if <strong>she</strong> joined <em>them</em>!. She sang with them
                    for quite awhile making everyone's evening and the performance of their lives. Which made it all the harder
                    for me to kick her out at 4am. She apologized for the late hour and gave myself and all the staff a big hug.
                  </p>
                </article>

                <article>
                <li><strong>Isaac Brock</strong></li>
                <img src="https://s-media-cache-ak0.pinimg.com/736x/3d/a9/25/3da925d14d14eb4cb5169341fb20d1f9.jpg"/>
                <p>I had actually met Isaac before (though I doubt he remembered) and was friends with a few of the people
                    he was with so that may have made him more down to earth but what he did was totally classy (given the 
                    circumstances). He had just gotten back in town after a long tour and wasn't feeling too well. Towards the 
                    end of the evening he excused himself and when he returned he was obviously embarassed. He pulled my friend (the 
                    owner of the bar) aside and apologized for getting sick in the bathroom. He then offered to clean it up! Well, 
                    my friend took him up on it and gave him a mop and bucket. Now I was the one who was embarassed because he did 
                    a much better job than I ever had! (Not the first time someone was sick in that John.)
                  </p>
                </article>

                <article>
                <li><strong>Johnny Fucking Marr</strong></li>
                <img src="http://ksassets.timeincuk.net/wp/uploads/sites/55/2014/05/2013JohnnyMarrAAF061213.jpg"/>
                <p>No, he was not wearing that shirt. He might as well had been though as that phrase swept through the room,
                    unuttered perhaps but still heard. Now I liked the Smiths but my friend Wayne, well the word fanatic was 
                    coined for people like him. I was actually on the "right" side of the bar that day and was trying to get fanboy
                    to approach his idol. "Just offer to buy him a pint or something.", I told him but to no avail. Looking at the pool of
                    emotion my 220lb friend had dissolved into I was reiminded of the swooning teen girls I'd seen in archival footage of 
                    the Beatles invasion. Well, I did what I'd suggested to him. I simply went up to him and offered to buy him a beer as 
                    a thank you to all the joy his playing had brought my friends and I.
                    His response . . . "Well thank <em>you</em> very much! Cheers!" We touched pints, smiled, and I left him to his friends
                    while I returned to mine.
                </p>
                </article>

                <article>
                <li><strong>The guy who played Tom Hanks' friend in Big</strong></li>
                <img src="http://thefw.com/files/2013/09/Big-Movie.jpg"/>
                <h6>Jared Rushton</h6>
                <p>Okay, so I had to just look up this guy's name. When I say guy I mean it in the most endearing way possible. Jared
                    was actually in only in town from Chicago for the night and I actually knew some people who turned out to be old 
                    friends of his. Jared was self depricating in an aware way that was hysterical. He was constantly trying to use his "fame" 
                    to score (women, free drinks, a cab ride) with mixed results. I don't want this to come off as some former child actor
                    starved for attention, because he wasn't. I can't explain it other than to say he was utterly charming. You got the sense that
                    working with Tom Hanks on a box office smash as an <em>actor</em> was not his defining moment as a <b>person</b>.
                    </p>
                </article>

                <article>
                <li><strong>Hall &amp Oates</strong></li>
                <img src="http://www.thestrut.com/wp-content/uploads/2013/06/halloates.jpg"/>
                <p>Full disclosure, I'm totally bullshitting here but. . .</p>
                <ul>
                    <li>I needed to use an html entity and I like ambersands.</li>
                    <li>I think that picture is all the justification I need!</li>
                </ul>  
                </article>        

            </ol>
        </main>
    </body>

    <footer>
        <address>
            Compiled by <a href="jasonr.jones14@gmail.com">Jason</a>.
        </address>
        * Not everyone listed was imbibing in alcohol and those that were did so responsibly.
        </footer>
</html>